# DotNet

./: README.md
VideoRentalsDotNet/VideoRentals/: Program.cs  Startup.cs  VideoRentals.csproj
VideoRentalsDotNet/VideoRentals/Controllers/: CaptureController.cs  CustomersController.cs  HomeController.cs  MoviesController.cs
VideoRentalsDotNet/VideoRentals/Models/: CustomerModel.cs  ErrorViewModel.cs  MovieModel.cs
VideoRentalsDotNet/VideoRentals/Properties/: launchSettings.json
VideoRentalsDotNet/VideoRentals/ViewModels/: RandomMovieViewModel.cs
VideoRentalsDotNet/VideoRentals/Views/: _ViewImports.cshtml
VideoRentalsDotNet/VideoRentals/Views/Capture/: Index.cshtml
VideoRentalsDotNet/VideoRentals/Views/Movies/: Index.cshtml  Random.cshtml
VideoRentalsDotNet/VideoRentals/Views/Shared/: _Layout.cshtml
Vidly/Vidly/: Program.cs  Startup.cs  Vidly.csproj  appsettings.Development.json  appsettings.json
Vidly/Vidly/Controllers/: CustomerController.cs  CustomersController.cs  MoviesController.cs
Vidly/Vidly/Data/: VidlyDbContext.cs
Vidly/Vidly/Migrations/: 20210504182500_InitialDbSetup.Designer.cs  20210504182500_InitialDbSetup.cs  20210504182731_AddDataToMembershipTypeTable.Designer.cs  20210504182731_AddDataToMembershipTypeTable.cs  20210504190008_AddMembershipNameToMembershipTypeTableRecords.Designer.cs  20210504190008_AddMembershipNameToMembershipTypeTableRecords.cs  20210506052055_AddDateOfBirthToCustomer.Designer.cs  20210506052055_AddDateOfBirthToCustomer.cs  20210506061404_AddMoviesAndGenreTables.Designer.cs  20210506061404_AddMoviesAndGenreTables.cs  20210506061515_AddGenreData.Designer.cs  20210506061515_AddGenreData.cs  20210506062205_AddMoviesData.Designer.cs  20210506062205_AddMoviesData.cs  20210510101904_GenreIdColumnInGenreTable.Designer.cs  20210510101904_GenreIdColumnInGenreTable.cs  VidlyDbContextModelSnapshot.cs
Vidly/Vidly/Models/Customers/: Customer.cs  (+1 more)
Vidly/Vidly/Properties/: launchSettings.json
Vidly/Vidly/ViewModels/: CustomerViewModel.cs  MovieViewModel.cs  RandomMovieViewModel.cs
(+28 files in other folders)
